{
  "name": "chat",
  "version": "1.0.0",
  "description": "Chat de prueba ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ronald75/chat.git"
  },
  "author": "Ronald aprendiendo NodeJs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ronald75/chat/issues"
  },
  "homepage": "https://github.com/ronald75/chat#readme",
  "dependencies": {
    "st": "^1.1.0",
    "webrtc2images": "^1.4.4"
  },
  "devDependencies": {
    "browserify": "^13.0.0"
  }
}
